<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddressBook.Business.ContactHelper">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="SendMail" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AddressBook.DAL.Contact">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AddressBook.DAL.ContactContext">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AddressBook.DAL.ContactType">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AddressBook.DAL.Repository">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AddressBook.DAL.User">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="UserConfirmedEmail" Hidden="true" />
      <Property Name="UserConfirmString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>